<!DOCTYPE html>
<html>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <link href="style2.css" rel="stylesheet">
    <body>
    <header>
        <a class="logo" href="index.html"><link rel="icon" type="image/x-icon" href="images/favicon.png"></a>
        <nav>
            <ul class="nav__links">
                <li><a href="https://discord.gg/RKypbxFdHv" target:"_blank">Our Discord</a></li>
                <li><a href="HUD.html">Configs</a></li>
                <li><a href="log.html" target="_blank">Update Log</a></li>
            </ul>
            </nav>
            <a class="cta" href="index.html">Home</a>
            <p class="menu cta">Menu</p>
    </header>
    <div class="overlay">
        <a class="close">&times;</a>
        <div class="overlay__content">
            <a href="#">Services</a>
            <a href="#">Projects</a>
            <a href="#">About</a>
        </div>
    </div>
    <script type="text/javascript" src="mobile.js"></script>
    <br>
    <br>
    <h1 class="downloadinfo">Download Center</h1>
    <br>
    <br>
    <br>
    <form method="get" action="LiquidBounce++-090522.jar">
        <center><button type="submit" class="button">LiquidBounce++ v0.2 (lastest)</button></center>
    </form>
    <br>
    <form method="get" action="LiquidBouncePlusPlus-5cbb38c.jar">
        <center><button type="submit" class="button">LiquidBounce++ v0.1 (build ur mom)</button></center>
    </form>
    <br>
    <form method="get" action="LiquidBounce1.8.9.jar">
        <center><button type="submit" class="button">LiquidBounce (CCBlueX)</button></center>
    </form>
    </body>
</html>
